<mxfile host="localhost" modified="2023-10-05T13:21:11.534Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" version="21.1.6" etag="09skNTQUzqjUlqX1O32N" type="embed">
  <diagram id="d02MeXju210X42JAde2n" name="Page-1">
    <mxGraphModel dx="1184" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="50" target="7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="7" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="set initial list &#xa;to store selected prime numbers." style="" vertex="1" parent="1">
          <mxGeometry x="185.01" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" target="17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="input the maximum n_max" style="" vertex="1" parent="1">
          <mxGeometry x="177.26" y="290" width="205.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="444" as="sourcePoint" />
            <mxPoint x="280" y="454" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="434" />
              <mxPoint x="280" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="for n &#xa;in list(2,n_max+1)" style="rhombus;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="201.88" y="372.43" width="156.25" height="117.51" as="geometry" />
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="print the prim_list" style="" vertex="1" parent="1">
          <mxGeometry x="220.01" y="517" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="352.5999999999999" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="append(n) to prime_list&#xa;Break the m loop" style="" vertex="1" parent="1">
          <mxGeometry x="525" y="332.13" width="160" height="34.87" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="40" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="The end" style="strokeWidth=2;shape=mxgraph.flowchart.terminator;" vertex="1" parent="1">
          <mxGeometry x="230" y="607" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="459" />
              <mxPoint x="760" y="494" />
              <mxPoint x="465" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="Yes Break the m loop and jump to the n loop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="32">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="380" y="431" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="317" />
              <mxPoint x="380" y="317" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="if (n % m==0) " style="rhombus;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="403.69" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="27" target="40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="423" as="sourcePoint" />
            <mxPoint x="710" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="40" target="26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="if (m &lt;= isqrt(n) " style="rhombus;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="403.69" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="27">
          <mxGeometry x="0.0713" y="13" relative="1" as="geometry">
            <mxPoint x="358" y="431" as="sourcePoint" />
            <mxPoint x="460" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="for m in&#xa;prmerl_ist" style="rhombus;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="392.13" width="120" height="78.12" as="geometry" />
        </mxCell>
        <mxCell id="50" value="start import math" style="strokeWidth=2;shape=mxgraph.flowchart.start_1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
